<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTVN JS BUOI 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--  BAI 1: CHUONG TRINH TINH LUONG NHAN VIEN  -->
    <input id="number" class="form-control w-25" value="" />
    <br />
    <!-- BÀI 2: TÍNH GIÁ TRỊ TRUNG BÌNH  -->
    <input id="bai2" class="form-control w-25" value="" />
    <br>
    <!-- Bài 3 : Quy đổi tiền  -->
    <input type="text" id="bai3" class="form-control w-25" value="">
    <br>
    <!-- Bài 4: Tính diện tích, chu vi hình chữu nhật -->
    <input type="text" id="chieuDai" class="form-control w-25" value="">
    <input type="text" id="chieuRong" class="form-control w-25" value="">
    <br>
    <!-- Bài 5: Tính tổng 2 ký số  -->
    <input type="text" id="kySo" class="form-control w-25" value="">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
